In [1]:
# Import dependencies
import pandas as pd
# For data base creation
from sqlalchemy import create_engine
from config import db_password

In [2]:
# Define directory path for files to keep from retyping every time
file_dir = 'Data/'
file_dir_R = 'Data/Resources/'

In [3]:
# creating a player_id dataframe set to the value of atp_player csv
player_id = pd.read_csv(f'{file_dir_R}atp_players.csv', low_memory=False)
player_id.head()

   player_id name_first name_last hand       dob  ioc  height wikidata_id
0     100001    Gardnar    Mulloy    R  19131122  USA   185.0      Q54544
1     100002     Pancho    Segura    R  19210620  ECU   168.0      Q54581
2     100003      Frank   Sedgman    R  19271002  AUS   180.0     Q962049
3     100004   Giuseppe     Merlo    R  19271011  ITA     NaN    Q1258752
4     100005    Richard  Gonzalez    R  19280509  USA   188.0      Q53554

In [4]:
# Extracting our selected players from player_id and placing them into a dataFrame called the_big_five
the_big_five = pd.DataFrame()
the_big_five = the_big_five.append(player_id[(player_id.name_last == 'Federer') & (player_id.name_first == 'Roger')])
the_big_five = the_big_five.append(player_id[(player_id.name_last == 'Wawrinka') & (player_id.name_first == 'Stan')])
the_big_five = the_big_five.append(player_id[(player_id.name_last == 'Nadal') & (player_id.name_first == 'Rafael')])
the_big_five = the_big_five.append(player_id[(player_id.name_last == 'Murray') & (player_id.name_first == 'Andy')])
the_big_five = the_big_five.append(player_id[(player_id.name_last == 'Djokovic') & (player_id.name_first == 'Novak')])

the_big_five = the_big_five.reset_index(drop=True)
the_big_five.head()

   player_id name_first name_last hand       dob  ioc  height wikidata_id
0     103819      Roger   Federer    R  19810808  SUI   185.0       Q1426
1     104527       Stan  Wawrinka    R  19850328  SUI   183.0     Q193661
2     104745     Rafael     Nadal    L  19860603  ESP   185.0      Q10132
3     104918       Andy    Murray    R  19870515  GBR   190.0      Q10125
4     104925      Novak  Djokovic    R  19870522  SRB   188.0       Q5812

In [5]:
 # creating the Tennis Database
db_string = f'postgresql://postgres:{db_password}@127.0.0.1:5432/tennis_data'
engine = create_engine(db_string)
the_big_five.to_sql(name='players', con=engine, if_exists='replace')

In [6]:
full_stats = pd.read_csv(f'{file_dir}match_stats_db.csv', low_memory=False)
full_stats.head()

,index,tourney_name,surface,tourney_date,player_id,age,opponent_id,score,round,ace,...,1stIn,1stWon,2ndWon,svGms,bpSaved,bpFaced,result,1stIn(%),1stWon(%),2ndWon(%)
0,0,Brisbane,Hard,20181231,105453,29.0,106421,6-4 3-6 6-2,F,3,...,44,31,17,13,3,6,1,57.0,70.0,57.0
1,1,Brisbane,Hard,20181231,106421,22.8,104542,7-6(6) 6-2,SF,10,...,33,28,14,10,0,1,1,63.0,85.0,78.0
2,2,Brisbane,Hard,20181231,105453,29.0,104871,6-2 6-2,SF,2,...,33,26,9,8,2,2,1,70.0,79.0,75.0
3,3,Brisbane,Hard,20181231,104542,33.7,200282,6-4 7-6(2),QF,12,...,43,34,15,11,4,5,1,63.0,79.0,65.0
4,4,Brisbane,Hard,20181231,106421,22.8,105683,6-7(2) 6-3 6-4,QF,12,...,68,48,25,16,8,8,1,65.0,71.0,74.0

In [7]:
federer_df = full_stats[full_stats.player_id == 103819]
Wawrinka_df = full_stats[full_stats.player_id == 104527]
Nadal_df = full_stats[full_stats.player_id == 104745]
Murray_df = full_stats[full_stats.player_id == 104918]
Djokovic_df = full_stats[full_stats.player_id == 104925]

match_count = [["Roger Federer", len(federer_df)], ["Stan Wawrinka", len(Wawrinka_df)], ["Rafa Nadal", len(Nadal_df)], ["Andy Murray", len(Murray_df)], ["Novak Djokovic", len(Djokovic_df)]]
df = pd.DataFrame(match_count, columns=['Player', 'Matchs'])
print(df)

           Player  Matchs
0   Roger Federer    1458
1   Stan Wawrinka     816
2      Rafa Nadal    1245
3     Andy Murray     913
4  Novak Djokovic    1167

In [8]:
federer_df.to_sql(name='Federer_matchs', con=engine, if_exists='replace')
Wawrinka_df.to_sql(name='Wawrinka_matchs', con=engine, if_exists='replace')
Nadal_df.to_sql(name='Nadal_matchs', con=engine, if_exists='replace')
Murray_df.to_sql(name='Murray_matchs', con=engine, if_exists='replace')
Djokovic_df.to_sql(name='Djokovic_matchs', con=engine, if_exists='replace')