In [1]:
# Import dependencies
import pandas as pd
# For data base creation
from sqlalchemy import create_engine

In [2]:
# Define directory path for files to keep from retyping every time
file_dir = 'Data/'
file_dir_R = 'Data/Resources/'

In [3]:
# creating a player_id dataframe set to the value of atp_player csv
player_id = pd.read_csv(f'{file_dir_R}atp_players.csv', low_memory=False)
player_id.head()

   player_id name_first name_last hand       dob  ioc  height wikidata_id
0     100001    Gardnar    Mulloy    R  19131122  USA   185.0      Q54544
1     100002     Pancho    Segura    R  19210620  ECU   168.0      Q54581
2     100003      Frank   Sedgman    R  19271002  AUS   180.0     Q962049
3     100004   Giuseppe     Merlo    R  19271011  ITA     NaN    Q1258752
4     100005    Richard  Gonzalez    R  19280509  USA   188.0      Q53554

In [4]:
# Extracting our selected players from player_id and placing them into a dataFrame called the_big_five
the_big_five = pd.DataFrame()
the_big_five = the_big_five.append(player_id[(player_id.name_last == 'Federer') & (player_id.name_first == 'Roger')])
the_big_five = the_big_five.append(player_id[(player_id.name_last == 'Wawrinka') & (player_id.name_first == 'Stan')])
the_big_five = the_big_five.append(player_id[(player_id.name_last == 'Nadal') & (player_id.name_first == 'Rafael')])
the_big_five = the_big_five.append(player_id[(player_id.name_last == 'Murray') & (player_id.name_first == 'Andy')])
the_big_five = the_big_five.append(player_id[(player_id.name_last == 'Djokovic') & (player_id.name_first == 'Novak')])

the_big_five.head()

      player_id name_first name_last hand       dob  ioc  height wikidata_id
3818     103819      Roger   Federer    R  19810808  SUI   185.0       Q1426
4525     104527       Stan  Wawrinka    R  19850328  SUI   183.0     Q193661
4741     104745     Rafael     Nadal    L  19860603  ESP   185.0      Q10132
4912     104918       Andy    Murray    R  19870515  GBR   190.0      Q10125
4919     104925      Novak  Djokovic    R  19870522  SRB   188.0       Q5812

In [6]:
full_stats = pd.read_csv(f'{file_dir}match_stats_db.csv', low_memory=False)
full_stats.head()

,index,player_id,age,ace,df,svpt,1stIn,1stWon,2ndWon,svGms,bpSaved,bpFaced,year,result
0,0,102035,25.7,7.0,1.0,56.0,29.0,22.0,17.0,9.0,1.0,1.0,1998,1
1,1,101727,27.7,6.0,0.0,56.0,30.0,23.0,15.0,9.0,1.0,2.0,1998,1
2,2,102765,21.7,12.0,0.0,51.0,28.0,22.0,9.0,9.0,4.0,7.0,1998,1
3,3,102563,22.7,6.0,1.0,63.0,30.0,20.0,19.0,10.0,3.0,5.0,1998,1
4,4,102796,21.6,9.0,6.0,80.0,27.0,22.0,23.0,13.0,3.0,8.0,1998,1